# hostsparser

./: .editorconfig  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CollectionUtilities.cs  Constants.cs  DnsEntry.cs  DnsUtilities.cs  HostUtilities.cs  HostsParser.csproj  HostsParser.sln  HostsParser.slnx  LICENSE  Program.cs  README.md  SECURITY.md  Settings.cs  WwwOnly.cs  adware-malware.txt  appsettings.json  build.cmd  build.sh  codecov.yml  coverage.runsettings  fakenews-gambling-porn-social.txt  fakenews-gambling-social.txt  fakenews-gambling.txt  fakenews-porn-social.txt  fakenews-porn.txt  fakenews-social.txt  fakenews.txt  filter.txt  gambling-porn-social.txt  gambling-porn.txt  gambling-social.txt  gambling.txt  hosts  hosts.html  porn-social.txt  (+6 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  security_issue.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  pull_request_template.yml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  dependency-review.yml  docker-ci.yml  docker-release.yml  docker.yml  github-release.yml  publish-filter.yml  publish-filter2.yml  publish-hosts.yml  qodana-action.yml  qodana.yml  qodana_code_quality.yml  release.yml  sonarqube.yml
HostsParser/: CollectionUtilities.cs  Constants.cs  DnsEntry.cs  HostUtilities.cs  HostsParser.csproj  Program.cs  ReadOnlyMemoryCharComparer.cs  Settings.cs
HostsParser.Benchmarks/: BenchmarkCollectionUtilities.cs  BenchmarkHostUtilities.cs  BenchmarkProgram.cs  BenchmarkStreamBase.cs  BenchmarkTestData.cs  HostsParser.Benchmarks.csproj  Program.cs
config/: adware-malware.json  fakenews-gambling-porn-social.json  fakenews-gambling-social.json  fakenews-gambling.json  fakenews-porn-social.json  fakenews-porn.json  fakenews-social.json  fakenews.json  gambling-porn-social.json  gambling-porn.json  gambling-social.json  gambling.json  porn-social.json  porn.json  social.json
src/: HostsParser.sln
src/HostsParser/: CollectionUtilities.cs  Constants.cs  Dockerfile  ExecutionUtilities.cs  HostUtilities.cs  HostsParser.csproj  HostsParserLogger.cs  ProcessingUtilities.cs  Program.cs  ReadOnlyMemoryCharComparer.cs  Settings.cs  SourceGenerationContext.cs  appsettings.json  packages.lock.json
src/HostsParser.Benchmarks/: BenchmarkCollectionUtilities.cs  BenchmarkExecutionUtilities.cs  BenchmarkHostUtilities.cs  BenchmarkProgram.cs  BenchmarkStreamBase.cs  BenchmarkTestData.cs  HostsParser.Benchmarks.csproj  Program.cs  appsettings.json
src/HostsParser.IntegrationTests/: .editorconfig  ExecutionUtilitiesTests.cs  HostsParser.IntegrationTests.csproj  ProgramTests.cs  appsettings.json
src/HostsParser.Tests/: .editorconfig  CollectionUtilitiesTests.cs  HostUtilitiesTests.cs  HostsParser.Tests.csproj  HostsParserLoggerTests.cs  ProcessingUtilitiesTests.cs  SettingsTests.cs  appsettings.json
src/HostsParser/Configurations/: adware-malware.json  custom-combined.json  fakenews-gambling-porn-social.json  fakenews-gambling-porn.json  fakenews-gambling-social.json  fakenews-gambling.json  fakenews-porn-social.json  fakenews-porn.json  fakenews-social.json  fakenews.json  gambling-porn-social.json  gambling-porn.json  gambling-social.json  gambling.json  porn-social.json  porn.json  social.json
tests/HostsParser.Benchmarks/: BenchmarkCollectionUtilities.cs  BenchmarkExecutionUtilities.cs  BenchmarkHostUtilities.cs  BenchmarkStreamBase.cs  HostsParser.Benchmarks.csproj  Program.cs  packages.lock.json
tests/HostsParser.IntegrationTests/: ExecutionUtilitiesTests.cs  HostsParser.IntegrationTests.csproj  packages.lock.json
tests/HostsParser.Tests/: CollectionUtilitiesTests.cs  HostUtilitiesTests.cs  HostsParser.Tests.csproj  HostsParserLoggerTests.cs  ProcessingUtilitiesTests.cs  SettingsTests.cs  appsettings.json  packages.lock.json
